{
  "name": "aesop-api",
  "version": "1.0.0",
  "description": "Aesop AI Academy API layer and build tools",
  "type": "module",
  "main": "proxy.php",
  "scripts": {
    "test:sonnet": "node test-claude-sonnet.js",
    "test": "echo 'No tests configured yet'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "pinecone": "latest"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Scott",
  "license": "MIT"
}
