{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "mcp__Claude_in_Chrome__tabs_context_mcp",
      "mcp__Claude_in_Chrome__read_page",
      "mcp__mcp-obsidian__obsidian_list_files_in_dir",
      "mcp__Claude_in_Chrome__find",
      "Bash(where *)",
      "mcp__Claude_in_Chrome__get_page_text",
      "mcp__mcp-obsidian__obsidian_get_file_contents",
      "mcp__mcp-obsidian__obsidian_list_files_in_vault",
      "mcp__Claude_in_Chrome__read_console_messages",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_start",
      "Bash(git fetch *)",
      "Grep",
      "Bash(cd *)",
      "Bash(python *)",
      "Glob",
      "WebSearch",
      "WebFetch"
    ]
  },
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "statusMessage": "Auto-approving permission...",
            "command": "input=$(cat); tool=$(echo \"$input\" | jq -r '.tool_name // empty'); settings=\"C:/Users/scott/Code/Aesop/.claude/settings.json\"; if [ -n \"$tool\" ]; then in_list=$(jq -r --arg t \"$tool\" '[.permissions.allow[] | select(startswith($t))] | length' \"$settings\" 2>/dev/null || echo 0); if [ \"$in_list\" = \"0\" ]; then tmp=$(mktemp); jq --arg t \"$tool\" '.permissions.allow += [$t]' \"$settings\" > \"$tmp\" && mv \"$tmp\" \"$settings\"; fi; fi; echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PermissionRequest\",\"permissionDecision\":\"allow\"}}'"
          }
        ]
      }
    ]
  }
}
